# yezi

./: README.md  hello_selenium.py  patu.py
JsTe/: pom(1)_bak.txt  pom.xml  testng.xml
JsTe/resources/config/: CONFIG.properties
JsTe/src/main/java/base/: AbstracITest.java  BaseTestNG.java  ITest.java  Result.java  ShopDTON.java  SpringContextHolder.java
JsTe/src/main/resources/: jsf-consumer.xml  spring-config.xml
JsTe/src/test/java/com/jd/b2b/cart/client/: RpcShopServiceTest.java
JsTe/src/test/java/com/jd/b2b/write/: RpcInsertShopTest.java
