############################################################
# DB JAVA JDBC Connect Configure
############################################################
DB.instance = M,O,S,MONGO
DB.M.type = mysql
#DB.M.host = 192.168.153.92
DB.M.host = 192.168.146.77
DB.M.port = 3306
#DB.M.database = AUTOTEST_EXECUTE_DB
DB.M.database = yao_man
DB.M.username= root
#DB.M.password= popqatest
DB.M.password=
